Host            lupo
HostName        lupo.csc.calpoly.edu
User            idunn01

Host            equinox
HostName        equinox.iondune.net
User            ian

Host            solstice
HostName        solstice.iondune.net
User            ian

Host            scarlatti
HostName        cstaley.csc.calpoly.edu
User            cstaley

Host            fermi
HostName        129.65.17.165
User            ian

Host            unix11
HostName        unix11.csc.calpoly.edu
User            idunn01

Host            unix12
HostName        unix12.csc.calpoly.edu
User            idunn01

Host            unix13
HostName        unix13.csc.calpoly.edu
User            idunn01

Host            unix14
HostName        unix14.csc.calpoly.edu
User            idunn01

Host            gcs5
HostName        unix5.csc.calpoly.edu
User            grade_cstaley

Host            gcs11
HostName        unix11.csc.calpoly.edu
User            grade_cstaley

Host            gcs12
HostName        unix12.csc.calpoly.edu
User            grade_cstaley

Host            gcs13
HostName        unix13.csc.calpoly.edu
User            grade_cstaley

Host            gcs14
HostName        unix14.csc.calpoly.edu
User            grade_cstaley
