
Host *
ServerAliveInterval 120


Host            amethyst
HostName        amethyst.iondune.net
User            ian
Port            1888

Host            emerald
HostName        emerald.iondune.net
User            ian
Port            1888

Host            sapphire
HostName        sapphire.iondune.net
User            ian
Port            1888

Host            ruby
HostName        ruby.iondune.net
User            ian
Port            1888

Host            topaz
HostName        topaz.iondune.net
User            ian
Port            1888

Host            unix1
HostName        unix1.csc.calpoly.edu
User            idunn01

Host            unix2
HostName        unix2.csc.calpoly.edu
User            idunn01

Host            unix3
HostName        unix3.csc.calpoly.edu
User            idunn01

Host            unix4
HostName        unix4.csc.calpoly.edu
User            idunn01

Host            unix5
HostName        unix5.csc.calpoly.edu
User            idunn01

Host            unix6
HostName        unix6.csc.calpoly.edu
User            idunn01

Host            unix11
HostName        unix11.csc.calpoly.edu
User            idunn01

Host            unix12
HostName        unix12.csc.calpoly.edu
User            idunn01

Host            unix13
HostName        unix13.csc.calpoly.edu
User            idunn01

Host            unix14
HostName        unix14.csc.calpoly.edu
User            idunn01
