
# set umask
umask 022

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make 'less' more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# color definitions
. "$HOME/.bash_colors"

# enable color support of ls and other programs
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# environment definitions
. "$HOME/.bash_history_settings"

# alias definitions
. "$HOME/.bash_aliases"

# environment definitions
. "$HOME/.bash_environment"

# environment definitions
[[ -r "$HOME/.bash_local" ]] && . "$HOME/.bash_local"

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
else
    color_prompt=
fi

# set prompt
if [ "$color_prompt" = yes ]; then
    if [ -z "$SYSTEM_COLOR" ] ; then
        SYSTEM_COLOR="$undblu"
    fi
    if [ -z "$SYSTEM_HOST" ] ; then
        SYSTEM_HOST=$(hostname)
    fi
    if [ $(id -u) -eq 0 ] ; then
        if [ -z "$USER_COLOR" ] ; then
            USER_COLOR="$bldred"
        fi
        PS1="[\[$undred\]\[$USER_COLOR\]\u\[$txtrst\]\[$bldwht\]@\[$SYSTEM_COLOR\]$SYSTEM_HOST\[$txtrst\]] \[$bldwht\]\w\[$txtrst\] \$ "
    else
        if [ -z "$USER_COLOR" ] ; then
            USER_COLOR="$bldgrn"
        fi
        PS1="[\[$undred\]\[$USER_COLOR\]\u\[$txtrst\]\[$bldwht\]@\[$SYSTEM_COLOR\]$SYSTEM_HOST\[$txtrst\]] \[$bldwht\]\w\[$txtrst\] \$ "
    fi
else
    PS1='\u@\h : \w \$ '
fi
unset color_prompt

# ff this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
